function mutation(arr) {
  let s1 = arr[0].toLowerCase();
  let s2 = arr[1].toLowerCase();

  let arr1 = s1.split('');
  let arr2 = s2.split('');

  console.log(arr1,arr2)

//   for(let i=0; i < s2.length; i++){
//     console.log(s1.indexOf(s2[i]))
//     if(s1.indexOf(s2[i]) === -1){
//       return false
//     }
//   }
//   return true
// }
  
  for(let i = 0; i < s2.length; i++){
    for(let j = 0; j < s1.length; j++){
      if(s1.indexOf(s2[i]) === -1){
        return false
      }
    }
  }
  return true
}

mutation(["hello", "hey"]);